#BlueJ class context
comment0.params=player\ game\ initialLocation
comment0.target=Bishop(java.lang.String,\ ChessGame,\ ChessLocation)
comment0.text=\r\n\ Constructor\ sets\ the\ owner,\ current\ game,\ the\ inital\ locaiton\ and\ the\ character\ ID\ of\ the\ Bishop\r\n\ Also\ sets\ the\ inital\ threatening\ locations\ for\ the\ bishop\r\n\ \r\n\ @param\ player\ A\ String\ that\ corresponds\ the\ the\ owner\ of\ the\ Bishop\r\n\ @param\ game\ The\ ChessGame\ that\ the\ Bishop\ is\ a\ part\ of\r\n\ @param\ initialLocation\ A\ ChessLocation\ where\ the\ piece\ is\ to\ be\ placed\ at\ the\ begining\ of\ the\ game\r\n\ \r\n
comment1.params=newLocation\ isThreat
comment1.target=boolean\ moveTo(ChessLocation,\ boolean)
comment1.text=\r\n\ The\ Bishop\ can\ only\ move\ in\ the\ diagonals\ \r\n\ Method\ checks\ if\ the\ move\ is\ legal\ and\ if\ it\ is,\ moves\ the\ Bishop\ on\ the\ board\r\n\ \r\n\ @param\ newLocation\ The\ proposed\ ChessLocation\ where\ the\ Bishop\ is\ to\ be\ moved\ to\r\n\ @param\ isThreat\ if\ isThreat\ is\ true\ the\ move\ is\ not\ actually\ taken\ just\ the\ return\ value\ is\ wanted\r\n\ \r\n\ @return\ boolean\ true\ if\ the\ move\ was\ successful\r\n\ \r\n
comment2.params=
comment2.target=void\ updateThreateningLocations()
comment2.text=\r\n\ Fills\ the\ threateningLocations\ ArrayList\ with\ locations\ that\ the\ bishop\ threatens\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
numComments=3
