#BlueJ class context
comment0.params=owner\ game\ initialLocation
comment0.target=ChessPiece(java.lang.String,\ ChessGame,\ ChessLocation)
comment0.text=\r\n\ Constructor\ sets\ the\ owner\ of\ the\ piece\ (player1\ or\ player2)\ and\ associates\ the\ piece\ with\ its\ game\r\n\ \r\n\ @param\ owner\ A\ String\ that\ tells\ the\ piece\ what\ colour\ it\ is\r\n\ @param\ game\ The\ current\ game\ that\ is\ being\ played\ \r\n\ \r\n
comment1.params=
comment1.target=ChessGame\ getGame()
comment1.text=\r\n\ Accessor\ for\ the\ current\ game\ being\ played\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ ChessGame\ The\ current\ game\ being\ played\r\n\ \r\n
comment10.params=
comment10.target=void\ updateThreateningLocations()
comment11.params=newLocation
comment11.target=boolean\ moveTo(ChessLocation)
comment11.text=\r\n\ Method\ to\ move\ at\ piece\ on\ the\ board\ from\ one\ location\ to\ another\ (Assumes\ the\ move\ is\ legal,\ legality\ has\ been\ checked\ before\ calling)\r\n\ \r\n\ @param\ newLocation\ Takes\ in\ a\ new\ ChessLocation\ and\ moves\ the\ piece\ to\ that\ location\ while\ deleting\ the\ old\ location\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
comment12.params=start\ end
comment12.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment12.text=\r\n\ Method\ to\ check\ for\ shadowing\ of\ pieces\ and\ also\ checks\ if\ there\ is\ a\ piece\ in\ the\ final\ location\r\n\ \r\n\ @param\ start\ The\ starting\ ChessLocation\ of\ the\ piece\r\n\ @param\ end\ The\ proposed\ ending\ ChessLocation\ of\ the\ piece\r\n\ \r\n\ @return\ boolean\ Returns\ true\ if\ there\ is\ a\ piece\ in\ the\ way\ or\ false\ if\ the\ path\ is\ clear\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getPlayer()
comment2.text=\r\n\ Accessor\ for\ the\ played\ associated\ with\ the\ piece\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ String\ Name\ of\ the\ player\r\n\ \r\n
comment3.params=
comment3.target=ChessLocation\ getLocation()
comment3.text=\r\n\ Accessor\ for\ the\ current\ location\ of\ the\ piece\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @reurn\ ChessLocation\ Where\ the\ piece\ is\ on\ the\ board\r\n\ \r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\r\n\ Accessor\ for\ the\ current\ row\ of\ the\ piece\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ int\ The\ row\ the\ piece\ is\ stored\ at\r\n\ \r\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\r\n\ Accessor\ for\ the\ current\ column\ of\ the\ piece\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ int\ The\ column\ the\ piece\ is\ stored\ at\r\n\ \r\n
comment6.params=
comment6.target=char\ getID()
comment6.text=\r\n\ Accessor\ for\ the\ ID\ of\ the\ piece\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ char\ The\ chess\ character\ relating\ to\ that\ piece\r\n\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getThreateningLocations()
comment8.params=newID
comment8.target=void\ setID(char)
comment8.text=\r\n\ Mutator\ for\ the\ ID\ of\ the\ piece\r\n\ \r\n\ @param\ newID\ Takes\ in\ the\ character\ that\ the\ id\ should\ be\ changed\ to\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
comment9.params=newLocation
comment9.target=void\ setLocation(ChessLocation)
numComments=13
