#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Pawn
dependency10.to=ChessGame
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=ChessLocation
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=ChessGame
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=ChessLocation
dependency13.type=UsesDependency
dependency14.from=Queen
dependency14.to=ChessGame
dependency14.type=UsesDependency
dependency15.from=Queen
dependency15.to=ChessLocation
dependency15.type=UsesDependency
dependency16.from=King
dependency16.to=ChessGame
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=ChessLocation
dependency17.type=UsesDependency
dependency18.from=ChessGame
dependency18.to=ChessLocation
dependency18.type=UsesDependency
dependency19.from=ChessGame
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=ChessGame
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=ChessGame
dependency21.to=Bishop
dependency21.type=UsesDependency
dependency22.from=ChessGame
dependency22.to=Queen
dependency22.type=UsesDependency
dependency23.from=ChessGame
dependency23.to=King
dependency23.type=UsesDependency
dependency24.from=ChessGame
dependency24.to=Pawn
dependency24.type=UsesDependency
dependency25.from=PlayGame
dependency25.to=ChessGame
dependency25.type=UsesDependency
dependency26.from=PlayGame
dependency26.to=ChessLocation
dependency26.type=UsesDependency
dependency3.from=ChessPiece
dependency3.to=ChessLocation
dependency3.type=UsesDependency
dependency4.from=ChessPiece
dependency4.to=ChessGame
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=Bishop
dependency6.to=ChessGame
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=Rook
dependency8.to=ChessLocation
dependency8.type=UsesDependency
dependency9.from=Rook
dependency9.to=ChessGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-1608
target1.editor.y=164
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=260
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-1608
target10.editor.y=164
target10.height=50
target10.name=ChessGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=690
target10.y=360
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-1608
target11.editor.y=164
target11.height=50
target11.name=Rook
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=260
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=80
target2.name=ChessPiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=30
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-1608
target3.editor.y=164
target3.height=50
target3.name=ChessLocation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=780
target3.y=600
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-1608
target4.editor.y=164
target4.height=50
target4.name=King
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=260
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-1608
target5.editor.y=164
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=260
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-1608
target6.editor.y=164
target6.height=50
target6.name=Knight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=260
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=120
target7.name=PlayGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=960
target7.y=410
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-1608
target8.editor.y=164
target8.height=50
target8.name=ChessBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1330
target8.y=310
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-1608
target9.editor.y=164
target9.height=50
target9.name=Pawn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=260
