#BlueJ class context
comment0.params=player\ game\ initialLocation
comment0.target=Pawn(java.lang.String,\ ChessGame,\ ChessLocation)
comment0.text=\r\n\ Constructor\ sets\ the\ owner,\ current\ game,\ the\ inital\ locaiton,\ the\ first\ move\ status\ and\ the\ character\ ID\ of\ the\ Pawn\r\n\ \r\n\ @param\ player\ A\ String\ that\ corresponds\ the\ the\ owner\ of\ the\ Pawn\r\n\ @param\ game\ The\ ChessGame\ that\ the\ Pawn\ is\ a\ part\ of\r\n\ @param\ initialLocation\ A\ ChessLocation\ where\ the\ piece\ is\ to\ be\ placed\ at\ the\ begining\ of\ the\ game\r\n\ \r\n\ \r\n
comment1.params=newLocation
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\r\n\ The\ Pawn\ can\ move\ forward\ one\ square\ at\ a\ time\ or\ two\ if\ it\ is\ their\ first\ move\r\n\ Method\ checks\ if\ the\ move\ is\ legal\ and\ if\ it\ is,\ moves\ the\ Pawn\ on\ the\ board\r\n\ \r\n\ @param\ newLocation\ The\ proposed\ location\ where\ the\ Pawn\ is\ to\ be\ moved\ to\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
comment2.params=
comment2.target=void\ updateThreateningLocations()
numComments=3
