#BlueJ class context
comment0.params=
comment0.target=PlayGame()
comment0.text=\r\n\ Constructor\ is\ empty\ becasue\ there\ are\ no\ instance\ variables\ and\ the\ main\ function\ is\ used\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Calls\ playGame\ method\ to\ begin\ the\ player\ interface\r\n\ \r\n\ @param\ args\ Unused.\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\r\n\ Welcomes\ the\ user\r\n\ Rotates\ between\ players\ asking\ if\ they\ want\ to\ move,\ reset\ or\ quit\r\n\ Facilitates\ the\ moving\ and\ changing\ players\r\n\ \r\n\ @param\ Nothing.\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
comment3.params=startOrEnd
comment3.target=java.lang.String\ getInput(boolean)
comment3.text=\r\n\ Asks\ for\ either\ a\ 'to'\ or\ 'from'\ coordinate\ set\ and\ gets\ the\ result\ as\ a\ string\r\n\ \r\n\ @param\ startOrEnd\ boolean\ to\ know\ if\ they\ are\ being\ asked\ for\ a\ 'to'\ or\ 'from'\r\n\ \r\n\ @return\ String\ the\ contents\ of\ the\ scan\ if\ they\ are\ valid,\ otherwise\ they\ are\ prompted\ again\r\n\ \r\n
comment4.params=game\ quitCheck
comment4.target=void\ getOption(ChessGame,\ java.lang.String)
comment4.text=\r\n\ Asks\ the\ user\ if\ they\ want\ to\ move,\ quit\ or\ reset\ and\ will\ do\ the\ actual\ reset\ or\ quit\ if\ that\ is\ called\r\n\ \r\n\ @param\ game\ used\ to\ print\ out\ the\ final\ board\ when\ the\ user\ quits\r\n\ @param\ quitCheck\ if\ the\ king\ is\ captures\ then\ a\ "q"\ is\ passed\ and\ it\ defults\ to\ the\ quit\ case\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
comment5.params=game
comment5.target=void\ check(ChessGame)
comment5.text=\r\n\ Updates\ the\ threatening\ locations\ of\ all\ pieces\ and\ checks\ if\ the\ king\ is\ in\ any\ of\ those\ ArryLists\r\n\ \r\n\ @param\ game\ used\ to\ get\ pieces\ on\ the\ board\r\n\ \r\n\ @return\ Nothing.\r\n\ \r\n
numComments=6
